# untitled

./: pom.xml
src/main/java/com/sogaa/system/bean/: person.java  personExample.java
src/main/java/com/sogaa/system/dao/mapper/: personMapper.java
src/main/java/com/sogaa/system/service/businessfunctionrelation/bean/: QuotationBase.java  QuotationBaseExample.java
src/main/java/com/sogaa/system/service/businessfunctionrelation/dao/: QuotationBaseMapper.java
src/main/java/com/sogaa/system/service/businessfunctionrelation/dao/mapper/: QuotationBaseMapper.xml
src/main/resources/: applicationContext.xml  db.properties  generator.properties  generatorConfig.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/mappers/: personMapper.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/test/java/test/: TestDate.java
