#generatorConfig Info
generator.location=D:\\XtjDevelop\\repository\\mysql\\mysql-connector-java\\5.1.49\\mysql-connector-java-5.1.49.jar
generator.beanPackage=com.sogaa.system.service.external.bean
generator.daoPackage=com.sogaa.system.service.external.dao
generator.mapperPackage=com.sogaa.system.service.external.dao.mapper
#gererator.schema=oracle-schema
gererator.tableName=express_box_specification
gererator.domainObjectName=ExpressBoxSpecification

jdbc.driver=com.mysql.jdbc.Driver
jdbc.host=jdbc:mysql://dev-it:3306/sogaa_dev?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.userName=root
jdbc.passWord=root
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1   
jdbc.maxWait=1000